# mission11

./: Bookstore.sqlite  Bookstore.sqlite-shm  Bookstore.sqlite-wal  Program.cs  Startup.cs  onlinebookstore.csproj
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220304222314_AddCheckoutTable.Designer.cs  20220304222314_AddCheckoutTable.cs  20220311204919_newMigration.Designer.cs  20220311204919_newMigration.cs  20220311222112_newMigration.Designer.cs  20220311222112_newMigration.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220314210735_IdentitySetup.Designer.cs  20220314210735_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookstoreContext.cs  Checkout.cs  EFCheckoutRepository.cs  EFOnlineBookstoreRepository.cs  ICheckoutRepository.cs  IOnlineBookstoreRepository.cs  IdentitySeedData.cs  SessionBasket.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: AddToCart.cshtml  AddToCart.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  CheckoutTable.razor  Checkouts.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Checkout/: Checkout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookInfo.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Types/: Default.cshtml
